# wmoc-result-helper

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: AgeClass.java  ClassSplitterService.java  ClazzQualifier.java  FinalClazz.java  FinalCompetitor.java  FinalRunner.java  ForestFinalView.java  MainView.java  NormalFinalService.java  NormalFinalView.java  QualificationCompetitor.java  QualificationRankingPointsView.java  RankingPointsService.java  StartGroup.java  StartList.java  TopLayout.java  VaadinConf.java
src/main/java/org/orienteering/datastandard/_3/: Person.java  PersonEntry.java  PersonRaceResult.java  PersonServiceRequest.java  Service.java
src/main/java/org/orienteering/wmoc/: Application.java
src/main/java/org/orienteering/wmoc/domain/: AgeClass.java  ClazzQualifier.java  FinalClazz.java  FinalCompetitor.java  FinalRunner.java  QualificationCompetitor.java  StartGroup.java  StartList.java
src/main/java/org/orienteering/wmoc/domain/planner/: AllPlans.java  Clazz.java  Start.java  StartTimePlan.java
src/main/java/org/orienteering/wmoc/resulthelperui/: AbstractCalculatorView.java  Application.java  CompetiotionNumberingView.java  CompetitorNumberingView.java  ForestFinalView.java  JormaView.java  MainView.java  NormalFinalView.java  QualificationRankingPointsView.java  RaceSelector.java  RegistrationVieverView.java  SymmetricDifferenceView.java  TopLayout.java  VaadinConf.java
src/main/java/org/orienteering/wmoc/resulthelperui/planner/: ClazzCard.java  PlanSelect.java  PlannerService.java  StartCard.java  StartTimePlannerView.java
src/main/java/org/orienteering/wmoc/services/: ClassSplitterService.java  NormalFinalService.java  RankingPointsService.java  StartTimeService.java
src/main/resources/: application.properties
src/test/java/: NormalFinalStartListCompositionTest.java  RankingPointsTest.java
